REACT_APP_API_KEY = AIzaSyCZvpJZK0Y71i5K_hTOfBjY4VxtqzMsanY
REACT_APP_AUTH_DOMAIN = nwitter-19dd1.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-19dd1
REACT_APP_STORAGE_BUCKET = nwitter-19dd1.appspot.com
REACT_APP_MESSAGEIN_ID = 633810874833
REACT_APP_APP_ID = 1:633810874833:web:f5f0693eed0ec265f0b0f0